/* Отзывы */
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 700px;
  margin: 0 auto 40px auto;
  width: 100%;
}
.review-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2.5px 16px 0 rgba(198,162,93,0.10), 0 1.5px 0 #eee;
  padding: 22px 26px;
  animation: fadeInUp 1s;
}
.review-author {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 8px;
}
.review-text {
  font-size: 1.08rem;
  color: var(--text-main);
  line-height: 1.6;
}

/* Прайс */
.price-table {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 40px auto;
  border-collapse: collapse;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2.5px 16px 0 rgba(198,162,93,0.10), 0 1.5px 0 #eee;
  overflow: hidden;
  animation: fadeInUp 1s;
}
.price-table th, .price-table td {
  padding: 18px 12px;
  text-align: left;
}
.price-table th {
  background: rgba(198,162,93,0.11);
  color: var(--accent);
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}
.price-table td {
  color: var(--text-main);
  font-size: 1.12rem;
  border-bottom: 1px solid #eee;
}
.price-table tr:last-child td {border-bottom: none;}